<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>爬虫之解析js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Python 爬虫之网页js脚本解析[转]</h1>
<p>最近，想从中国天气网上抓取数据，其中的网页上的实时天气是使用javascript生成的，用简单的标签解析不到。原因是，那个标签压根就没再网页当中。</p>
<p>所以，google了下python怎么区解析动态网页，下面文章对我很有帮助。</p>
<blockquote>
<p>转载记录：Python在Web Page抓取、JS解析方面的介绍</p>
</blockquote>
<p>因为我只希望在mac下解析，所以我并没有使用扩平台的库。在使用spidermonkey后，发现它还是很全面，比如document.write就无法执行（如果我的认识有错误，请指出，谢谢）。我将目光落在了pywebkitgtk上，可惜安装不成功，逼迫我放弃了（我有考虑过使用pyv8，但是还是放弃了）。</p>
<p>在经历了失败后，我还是从homebrew这个神器上发现了希望。它可以帮你安装pyqt，可能知道它是一个python的界面库，但是它同样拥有网络模块（webkit），当然也可以使用它来解析网页。</p>
<p>我将分析一下我解析动态网页的过程，此过程实现多于原理学习：</p>
<h2>第一步：解析静态网页标签</h2>
<pre><code> 1 &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
 2 &lt;html&gt;
 3 &lt;head&gt;
 4 &lt;title&gt;javascript测试网页&lt;/title&gt;
 5 &lt;/head&gt;
 6 &lt;body&gt;
 7 &lt;script type=&quot;text/javascript&quot; src=&quot;./5757.js&quot;&gt;
 8 &lt;/script&gt;
 9 &lt;/body&gt;
10 &lt;/html&gt;
</code></pre>

<p>上面是测试用的html代码，我将解析它的—<strong>title标签</strong>，很简单，呵呵~</p>
<pre><code> 1 #! /usr/bin/env python
 2
 3 from htmlentitydefs import entitydefs
 4 from HTMLParser import HTMLParser
 5 import sys,urllib2
 6
 7 class DataParser(HTMLParser):
 8               def __init__(self):
 9                             self.title = None
10                             self.isTag = 0
11                             HTMLParser.__init__(self)
12
13               def handle_starttag(self,tag,attrs):
14                             if tag == 'title':
15                                           self.isTag = 1
16
17
18               def handle_data(self,data):
19                             if self.isTag:
20                                           self.title = data
21
22               def handle_endtag(self,tag):
23                             if tag == 'title':
24                                           self.isTag = 0
25               def getTitle(self):
26                             return self.title
27
28 url = 'file:///Users/myName/Desktop/pyqt/2.html'
29 #''中内容用浏览器打开，直接复制地址栏的内容即可
30 req = urllib2.Request(url)
31 fd = urllib2.urlopen(req)
32 parser = DataParser()
33 parser.feed(fd.read())
34 print &quot;Title is:&quot;,parser.getTitle()
</code></pre>

<p>结果是:</p>
<p><img src="python_js_1.png" alt="Step 1" /></p>
<h2>第二步 安装库</h2>
<p>1.我假设你已经安装了python。</p>
<p>2.在开始解析动态网页之前，先要安装pyqt，让brew去替你安装，能帮你节省很多精力。。。</p>
<p><img src="python_js_2.png" alt="Step 2 Brew it!" /></p>
<p>了解更多homebrew，请访问官网:<a href="http://mxcl.github.io/homebrew/">homebrew官网</a></p>
<p>3.说明：本来pyqt是一个GUI库，但它包含了网络模块webkit，这个将用于解析动态网页。</p>
<h2>第三步 解析javascript动态标签</h2>
<p>1.有很多标签是动态添加到html网页中的，所以有时候用python去执行javascript可能不能达到条件，比如动态添加的标签，所以获得执行后dom树是一种比较通用的方法。(可能理解不正确，如果不对，请指正)。</p>
<p>2.来写一个给上面html文件外部调用的js文件。</p>
<pre><code>1 alert(&quot;这是被调用的语句。&quot;)
2 var o = document.body;
3 function createDIV(text)
4 {
5     var div = document.createElement(&quot;div&quot;);
6     div.innerHTML = text;
7     o.appendChild(div);
8 }
9 createDIV(&quot;15&quot;);
</code></pre>

<p>3.此时，双击2.html，看到的效果是:</p>
<p><img src="python_js_3.png" alt="Step 3 run html" /></p>
<p>只有一个15，这就是我们要解析的数据，现在再来看下源码:</p>
<p><img src="python_js_4.png" alt="Step 3 code" /></p>
<p>是不是没有<code>div</code>标签，所以现在解析，不可能获取到的，应为<code>div</code>是<code>5757.js</code>添加上去的（js名字乱取的）~</p>
<p>下面就开始解析，我的问题解决受益于这篇文章，希望大家也能看看:<a href="http://webscraping.com/blog/Scraping-JavaScript-webpages-with-webkit/">Scraping JavaScript webpages with webkit</a> </p>
<p>我们要利用webkit获取执行后的dom树：</p>
<pre><code> 1 #! /usr/bin/env python
 2
 3 import sys,urllib2
 4 from HTMLParser import HTMLParser
 5 from PyQt4.QtCore import *
 6 from PyQt4.QtGui import *
 7 from PyQt4.QtWebKit import *
 8
 9 class Render(QWebPage):
10   def __init__(self, url):
11     self.app = QApplication(sys.argv)
12     QWebPage.__init__(self)
13     self.loadFinished.connect(self._loadFinished)
14     self.mainFrame().load(QUrl(url))
15     self.app.exec_()
16
17   def _loadFinished(self, result):
18     self.frame = self.mainFrame()
19     self.app.quit()
20
21 url = './2.html'
22 r = Render(url)
23 html = r.frame.toHtml()
24 print html.toUtf8()
25
26 # 将执行后的代码写入文件中
27 f = open('./test.txt','w')
28 f.write(html.toUtf8())
29 f.close()
</code></pre>

<p>我显示print出来结果，后又将结果写入test.tex文件。现在来看看test.tex中有什么（不要双击，否则只有一个15，用你的文本编辑器去查看，比如:sublime text2）:</p>
<pre><code> 1 &lt;html&gt;&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
 2
 3
 4 &lt;title&gt;javascript测试网页&lt;/title&gt;
 5 &lt;/head&gt;
 6 &lt;body&gt;
 7 &lt;script type=&quot;text/javascript&quot; src=&quot;./5757.js&quot;&gt;
 8 &lt;/script&gt;&lt;div&gt;15&lt;/div&gt;
 9
10 &lt;/body&gt;&lt;/html&gt;
</code></pre>

<p>看起来像html代码，但是得到了我想要的东西，注意第八行，出现了div标签~。</p>
<p>最后一步，获取那个15。</p>
<p>停一下，想一下我们怎么去获取：</p>
<pre><code>1 html = r.frame.toHtml()
</code></pre>

<p>得到一个QString对象，它不属于python标准库。我想在我熟悉pyqt的始末之前，将它转换成python对象让我感到更加自在一点。我们可以像解析静态网页般区解析它，关键在于这一句： </p>
<pre><code>1 parser.feed(fd.read())
</code></pre>

<p>当然既然能将它写入到本地文件，打开文件-&gt;解析文件-&gt;获取数据也是可以的，但我想没人想那么麻烦。</p>
<p>查阅一下python的文档:</p>
<pre><code>1 HTMLParser.feed(data)
2
3 Feed some text to the parser. It is processed insofar as it consists of complete elements; incomplete data is buffered until more data is fed or close() is called.data can be either unicode or str, but passing unicode is advised.
</code></pre>

<p>发现只要将unicode或str传入，我们就能顺利解析，也许稍微改动下代码即可:</p>
<pre><code> 1 ! /usr/bin/env python
 2
 3
 4 import sys,urllib2
 5 from HTMLParser import HTMLParser
 6 from PyQt4.QtCore import *
 7 from PyQt4.QtGui import *
 8 from PyQt4.QtWebKit import *
 9
10 class DataParser(HTMLParser):
11               def __init__(self):
12                             self.div = None
13                             self.isTag = 0
14                             HTMLParser.__init__(self)
15
16               def handle_starttag(self,tag,attrs):
17                             if tag == 'div':
18                                           self.isTag = 1
19
20
21               def handle_data(self,data):
22                             if self.isTag:
23                                           self.title = data
24
25               def handle_endtag(self,tag):
26                             if tag == 'div':
27                                           self.isTag = 0
28               def getDiv(self):
29                             return self.title
30
31
32 class Render(QWebPage):
33   def __init__(self, url):
34     self.app = QApplication(sys.argv)
35     QWebPage.__init__(self)
36     self.loadFinished.connect(self._loadFinished)
37     self.mainFrame().load(QUrl(url))
38     self.app.exec_()
39
40   def _loadFinished(self, result):
41     self.frame = self.mainFrame()
42     self.app.quit()
43
44 url = './2.html'
45 r = Render(url)
46 html = r.frame.toHtml()
47 #print html.toUtf8()
48
49 parser = DataParser()
50 parser.feed(str(html.toUtf8()))
51 print &quot;javascript is&quot;,parser.getDiv()
52
53
54 #f = open('./test.txt','w')
55 #f.write(html.toUtf8())
56 #f.close()
</code></pre>

<p>代码做了简单的合并，就将数据解析出来了，运行结果如下：</p>
<p><img src="python_js_5.png" alt="Step 3 final" /></p>
<p>呵呵，虽然只有3个词，但的确成功解析了动态标签，呵呵~</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
