<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>爬虫-正则表达</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>python爬虫之正则表达</h1>
<h2>概述</h2>
<p>这部分主要讲的是python中的re模块。</p>
<p>最简单的正则表达就是普通字符串的匹配，即字符串‘abcd’匹配字符串‘abcd’。</p>
<h2>通配符</h2>
<p>正则表达式可以匹配多个字符，比如点号 . 可以匹配任何字符，这类统称通配符。</p>
<h2>特殊字符的转义</h2>
<p>比如需要匹配“python.org”，可以使用‘python.org’，但可能会匹配到别的字符串如&quot;pythonzorg&quot;，因此需要转义，即特殊字符前加斜线\，如本例可用'python.org'</p>
<h2>字符集</h2>
<p>即通过设定一组字符对其进行匹配，通过中括号括起来：[a-g] 表示可以匹配到字母表中a-g的任何小写字符，同理也可以将这些字符串一个接一个的排列进去：[a-zA-Z0-9] 可以匹配到任何数字和任意大小写的字母。
反转字符集表示出了这之外的字符都匹配：[^abc]表示匹配除了a b c三个字符的字符。</p>
<h2>选择符</h2>
<p>若之相匹配某几个字符串，比如&quot;abc&quot;和&quot;abef&quot;，可采用选择特殊字符：'abc|abef'。</p>
<h2>子模式</h2>
<p>前述例子也可以采用子模式：'ab(c|ef)'，括号即子模式。</p>
<h2>可选项</h2>
<p>在子模式后面积上问号，使其变为可选项。它可能出现在匹配字符串，但不是必须的。如字符串：</p>
<pre><code>'(http://)?(www\.)?python\.org'
</code></pre>

<p>可以匹配到：</p>
<pre><code>'http://www.python.org'
'http://python.org'
'www.python.org'
'python.org'
</code></pre>

<h2>重复子模式</h2>
<ul>
<li><code>(patten)*</code>允许模式重复0或多次；</li>
<li><code>(patten)+</code>允许模式重复1或多次；</li>
<li><code>(patten){m,n}</code>允许模式重复m到n次。</li>
</ul>
<p>例如：</p>
<pre><code>'w*\.python\.org'可匹配'www.python.org'或'.python.org'或'wwwwwwwww.python.org'
'w+\.python\.org'可匹配'www.python.org'或'w.python.org'或'wwwwwwwww.python.org'
'w{3.4}\.python\.org'只能匹配'www.python.org'或'wwww.python.org'
</code></pre>

<h2>re模块的内容</h2>
<p><img src="re_moduler.png" alt="functions in re moduler" /></p>
<p>re.compile将正则表达式转换为模式对象，可以实现效率的匹配。</p>
<p>re.search会在给定的字符串中寻找<strong>第一个</strong>匹配给正则字符串的子字符串，返回值是true或者false。</p>
<p>re.math会在给定字符串的开头匹配正则表达式。因此，re.math('p','python')返回真，而re.math('p','www.python')则返回假。</p>
<p>re.split会根据模式的匹配项来分割字符串。</p>
<pre><code>import re
some_text = 'alpha , beta ,,, gama delta'
re.split('[,]+',some_txt)
</code></pre>

<p>将返回：</p>
<pre><code>['alpha ','beta ','gama delta ']
</code></pre>

<p>re.findall将返回所有匹配到的匹配项：</p>
<pre><code>import re
pat = '[a-zA-Z]+'
text = '&quot;Hm...err -- are you sure?&quot; he said, sounding insecure.'
re.findall(pat,text)
</code></pre>

<p>will return:</p>
<pre><code>['Hm','err','are','you','sure','he','said','sounding','insecure']
</code></pre>

<p>re.sub: 使用给定的替换内容将匹配模式的字符串（最左端并且覆盖子字符串）替换掉：</p>
<pre><code>import re
pat = '{name}'
text = 'Dear {name}...'
re.sub(pat,'Mr. Gumby',text)
</code></pre>

<p>will return:</p>
<pre><code>'Dear Mr. Gumby...'
</code></pre>

<p>re.escape：可以对字符串中所有可能被解释为正则运算符的字符进行转义的应用函数。</p>
<p>如果字符串很长且包含很多特殊字符，而你又不想输入一大堆反斜线，可以使用这个函数：</p>
<p>e.g.</p>
<pre><code>re.escape('www.python.org')
</code></pre>

<p>will return:</p>
<p>'www\.python\.org'</p>
<pre><code>re.escape('but where is the ambiguity?')
</code></pre>

<p>will return:</p>
<p>'but\ where\ is\ the\ ambiguity\?'</p>
<h2>匹配对象和组</h2>
<p>简单来说，组就是放置在圆括号里内的子模块，组的序号取决于它左侧的括号数。组0就是整个模块，所以在下面的模式中：</p>
<p>‘There  (was a (wee) (cooper)) who (lived in Fyfe)’</p>
<p>包含组有：</p>
<p>0  There  was a  wee cooper  who  lived in Fyfe</p>
<p>1  was a  wee  cooper</p>
<p>2  wee</p>
<p>3  cooper</p>
<p>4  lived in Fyfe</p>
<p>re模块中匹配对象和组的函数：</p>
<p><img src="re_match.png" alt="group" /></p>
<p>e.g.</p>
<pre><code>import re
m = re.match(r'www\.(.*)\..{3}','www.python.org')
m.group()
</code></pre>

<p>will return</p>
<p>'www.python.org'</p>
<pre><code>m.group(0)
</code></pre>

<p>will return</p>
<p>'www.python.org'</p>
<pre><code>m.group(1)
</code></pre>

<p>will return</p>
<p>'python'</p>
<pre><code>m.start(1)
</code></pre>

<p>will return:</p>
<p>4</p>
<pre><code>m.end(1)
</code></pre>

<p>will return:</p>
<p>10</p>
<pre><code>m.span(1)
</code></pre>

<p>will return:</p>
<p>(4,10)</p>
<ul>
<li>
<p>group方法返回模式中与给定组匹配的字符串，如果没有组号，默认为0 ；如上面：m.group()==m.group(0) ；如果给定一个组号，会返回单个字符串。</p>
</li>
<li>
<p>start 方法返回给定组匹配项的开始索引，</p>
</li>
<li>
<p>end方法返回给定组匹配项的结束索引加1；</p>
</li>
<li>
<p>span以元组（start，end）的形式返回给组的开始和结束位置的索引。</p>
</li>
</ul>
<h2>关于finditer</h2>
<p>finditer( rule , target [,flag]  )</p>
<p>参数同findall，这个函数返回的是一个迭代器</p>
<p>finditer函数和findall函数的区别是，findall返回所有匹配的字符串，并存为一个列表，而finditer则并不直接返回这些字符串，而是返回一个迭代器。关于迭代器，解释起来有点复杂，还是看看例子把：</p>
<pre><code>&gt;&gt;&gt; s=’111 222 333 444’
&gt;&gt;&gt; for i in re.finditer(r’\d+’ , s ):
        print i.group(),i.span()#打印每次得到的字符串和起始结束位置
</code></pre>

<p>结果是</p>
<pre><code>111 (0, 3)
222 (4, 7)
333 (8, 11)
444 (12, 15)
</code></pre>

<p>简单的说吧，就是finditer返回了一个可调用的对象，使用 for i in finditer()的形式，可以一个一个的得到匹配返回的 Match对象。这在对每次返回的对象进行比较复杂的操作时比较有用。</p>
<p>﻿</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
